# ECC

./: .gitignore  ECC.sln  README.md  requests-sample.json
ECC.Kubernetes/: Makefile  requests-depl.yaml  requests-np.yaml  users-depl.yaml  users-np.yaml
ECC.Requests/: Dockerfile  ECC.Requests.csproj  Program.cs  appsettings.Production.json  appsettings.json
ECC.Requests/APIs/: IUsersClient.cs  UsersClient.cs
ECC.Requests/Contracts/: Extensions.cs
ECC.Requests/Controllers/: RequestsController.cs
ECC.Requests/Database/: DataContext.cs  PrepDb.cs
ECC.Requests/Migrations/: 20220424214321_init.Designer.cs  20220424214321_init.cs  20220424230727_updateRepoterName.Designer.cs  20220424230727_updateRepoterName.cs  DataContextModelSnapshot.cs
ECC.Requests/Models/CallRequestModels/: CallRequestMedicalHistory.cs  CallRequestModel.cs  MedicalHistory.cs
ECC.Requests/Models/EmergencyCodeModels/: Code.cs  EmergencyCodeRequest.cs
ECC.Requests/Properties/: launchSettings.json
ECC.Shared/: ECC.Shared.csproj  nuget.config
ECC.Shared/Installers/: Extensions.cs
ECC.Shared/Models/: BaseEntity.cs
ECC.Shared/Repositories/: IRepository.cs
ECC.Shared/Requests/Contracts/: CreateRequestDto.cs  GetRequestDto.cs
ECC.Shared/Requests/Contracts/CallRequestDtos/: CreateCallRequestDto.cs  GetCallRequestDto.cs  MedicalHistoryDto.cs
ECC.Shared/Requests/Contracts/EmergencyCodeRequestDtos/: CodePhase.cs  CreateEmergencyCodeRequestDto.cs  CustomCodes.cs  GetEmergencyCodeRequestDto.cs
ECC.Shared/Requests/SharedRequests/: Request.cs  RequestType.cs
ECC.Shared/Users/Contracts/: GroupDto.cs  GroupRequestDto.cs  GroupResponseDto.cs  PermissionDto.cs  PermissionMatrixDto.cs  PermissionRequestDto.cs  PermissionResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
ECC.Users/: Dockerfile  ECC.Users.csproj  Program.cs  appsettings.Production.json  nuget.config
ECC.Users/Controllers/: GroupsController.cs  PermissionsController.cs  UsersController.cs
ECC.Users/Database/: DataContext.cs  PrepDb.cs
ECC.Users/Mappers/: MappingProfile.cs
ECC.Users/Migrations/: 20220422225252_init.Designer.cs  20220422225252_init.cs  DataContextModelSnapshot.cs
ECC.Users/Models/: Group.cs  GroupPermission.cs  Permission.cs  User.cs
ECC.Users/Properties/: launchSettings.json
